<!DOCTYPE html>
<html>
<head>
    <title>Pogoda.by | Главная</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #fff;
        }

        .container {
            background-color: rgba(0, 60, 86, 0.6);
            padding: 20px;
            width: 500px;
            margin: 100px auto;
            border-radius: 15px;
        }

        p:last-of-type {
            margin-bottom: 0px;
        }

        h1 {
            margin-top: 0;
            font-size: 32px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .unit unit_temperature_c {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Прогноз погоды на завтра</h1>
    <div class="forecast">
        <h2>Город: Логойск</h2>
        <p>Температура: <span class="unit unit_temperature_c">0.5</span>°C</p>
        <p>Облачность: Солнечно</p>
    </div>
    <hr/>
    <div class="forecast">
        <h2>Город: Минск</h2>
        <p>Температура: <span class="unit unit_temperature_c">22.2</span>°C</p>
        <p>Облачность: Солнечно</p>
    </div>
    <hr/>
    <div class="forecast">
        <h2>Город: Бобруйск</h2>
        <p>Температура: <span class="unit unit_temperature_c">23.0</span>°C</p>
        <p>Облачность: Солнечно</p>
    </div>
    <hr/>
    <div class="forecast">
        <h2>Город: Пинск</h2>
        <p>Температура: <span class="unit unit_temperature_c">21.8</span>°C</p>
        <p>Облачность: Солнечно</p>
    </div>
    <hr/>
    <div class="forecast">
        <h2>Город: Лида</h2>
        <p>Температура: <span class="unit unit_temperature_c">20.1</span>°C</p>
        <p>Облачность: Солнечно</p>
    </div>
    <hr/>
    <div class="forecast">
        <h2>Город: Столбцы</h2>
        <p>Температура: <span class="unit unit_temperature_c">19.7</span>°C</p>
        <p>Облачность: Солнечно</p>
    </div>
</div>
</body>
</html>